\ prelude.joy - Standard Joy-MIDI library
\ Loaded automatically on startup
\ Includes definitions from pyjoy-lang standard library

\ ========================================
\ Stack utilities (from inilib)
\ ========================================

pop2 == pop pop .
dup2 == dupd dup swapd .
dip2 == [dip] cons dip .
dipd == dip2 .
swoncat == swap concat .

\ ========================================
\ Predicate combinators (from inilib)
\ ========================================

\ conjoin: combine two predicates with AND
\ [P] [Q] conjoin -> [[P] [Q] [false] ifte]
conjoin == [[false] ifte] cons cons .

\ disjoin: combine two predicates with OR
\ [P] [Q] disjoin -> [[P] [true] [Q] ifte]
disjoin == [ifte] cons [true] swons cons .

\ negate: negate a predicate
\ [P] negate -> [[P] [false] [true] ifte]
negate == [[false] [true] ifte] cons .

\ ========================================
\ Aggregate utilities (from agglib)
\ ========================================

unitlist == [] cons .
pairlist == [] cons cons .
unpair == uncons uncons pop .
second == rest first .
third == rest rest first .
shunt == [swons] step .

\ ========================================
\ Numeric aggregates (from agglib)
\ ========================================

sum == 0 [+] fold .
product == 1 [*] fold .
average == [sum] [size] cleave / .

\ ========================================
\ Numeric predicates (from numlib)
\ ========================================

positive == 0 > .
negative == 0 < .
even == 2 rem null .
odd == even not .

\ ========================================
\ Numeric functions (from numlib)
\ ========================================

fact == [1 1] dip [dup [*] dip succ] times pop .
gcd == [0 >] [dup rollup rem] while pop .

\ ========================================
\ List utilities
\ ========================================

\ reverse: reverse a list
\ [a b c] reverse -> [c b a]
reverse == [] swap shunt .

\ concat-all: flatten list of lists
concat-all == [] [concat] fold .

\ repeat: repeat list N times
\ [c e g] 3 repeat -> [c e g c e g c e g]
repeat == [dup] swap pred times concat-all .

\ range: generate list of integers
\ 1 5 range -> [1 2 3 4 5]
range == [] rollup [dup [swons] dip succ] times pop reverse .

\ from-to: build aggregate from lo to hi
\ lo hi agg from-to -> agg with elements lo..hi
from-to == [] cons [pop pop] swoncat [>] swap [[dup succ] dip] [cons] linrec .

\ from-to-list: build list from lo to hi
\ 1 10 from-to-list -> [1 2 3 4 5 6 7 8 9 10]
from-to-list == [] from-to .

\ ========================================
\ Selection
\ ========================================

\ choose: select random element from list
\ [a b c] choose -> a (or b or c)
\ Note: 'pick' is reserved for the Joy stack primitive (copy Nth item)
choose == dup size rand swap rem at .

\ ========================================
\ Transposition
\ ========================================

\ up: transpose list up by N semitones
\ [c d e] 7 up -> [g a b]
up == [+] cons map .

\ down: transpose list down by N semitones
\ [c d e] 7 down -> [f g a]
down == neg up .

\ octave-up: transpose up one octave
octave-up == 12 up .

\ octave-down: transpose down one octave
octave-down == 12 down .

\ ========================================
\ Intervals (semitone counts)
\ ========================================

unison == 0 .
min2 == 1 .
maj2 == 2 .
min3 == 3 .
maj3 == 4 .
p4 == 5 .
tritone == 6 .
p5 == 7 .
min6 == 8 .
maj6 == 9 .
min7 == 10 .
maj7-interval == 11 .
octave == 12 .

\ ========================================
\ Scales (as interval patterns from root)
\ ========================================

major-scale == [0 2 4 5 7 9 11 12] .
minor-scale == [0 2 3 5 7 8 10 12] .
harmonic-minor == [0 2 3 5 7 8 11 12] .
melodic-minor == [0 2 3 5 7 9 11 12] .
pentatonic == [0 2 4 7 9] .
minor-pentatonic == [0 3 5 7 10] .
blues == [0 3 5 6 7 10] .
chromatic == [0 1 2 3 4 5 6 7 8 9 10 11] .
whole-tone == [0 2 4 6 8 10] .
dorian == [0 2 3 5 7 9 10 12] .
phrygian == [0 1 3 5 7 8 10 12] .
lydian == [0 2 4 6 7 9 11 12] .
mixolydian == [0 2 4 5 7 9 10 12] .
locrian == [0 1 3 5 6 8 10 12] .

\ scale: build scale from root note and interval pattern
\ c major-scale scale -> [60 62 64 65 67 69 71 72]
scale == swap [+] cons map .

\ ========================================
\ Arpeggiation
\ ========================================

\ arp: play notes one by one
\ [c e g] arp -> plays C, then E, then G
arp == [play] step .

\ arp-down: play notes in reverse order
arp-down == reverse arp .

\ arp-up-down: play up then down (skip last on way down)
arp-up-down == dup reverse rest concat arp .

\ ========================================
\ Rhythm helpers (set quantization)
\ ========================================

staccato == 30 quant .
detached == 50 quant .
normal == 80 quant .
legato == 100 quant .

\ ========================================
\ Dynamics shortcuts
\ ========================================

pianissimo == 25 vol .
piano == 50 vol .
mezzoforte == 75 vol .
forte == 100 vol .
fortissimo == 120 vol .

\ ========================================
\ Control Change helpers
\ ========================================

\ Sustain pedal
sustain-on == 64 127 midi-cc .
sustain-off == 64 0 midi-cc .

\ Modulation wheel: 0-127
mod == 1 swap midi-cc .

\ Expression: 0-127
expression == 11 swap midi-cc .

\ Pan: 0=left, 64=center, 127=right
pan == 10 swap midi-cc .

\ ========================================
\ General MIDI instruments
\ ========================================

gm-piano == 0 midi-program .
gm-epiano == 4 midi-program .
gm-harpsichord == 6 midi-program .
gm-vibraphone == 11 midi-program .
gm-organ == 19 midi-program .
gm-accordion == 21 midi-program .
gm-guitar == 24 midi-program .
gm-bass == 32 midi-program .
gm-strings == 48 midi-program .
gm-choir == 52 midi-program .
gm-trumpet == 56 midi-program .
gm-brass == 61 midi-program .
gm-sax == 66 midi-program .
gm-flute == 73 midi-program .
gm-synth-lead == 80 midi-program .
gm-synth-pad == 88 midi-program .

\ ========================================
\ Probability / Generative
\ ========================================

\ maybe: execute quotation with given probability (0-100)
\ [c play] 50 maybe -> 50% chance to play C
maybe == rand 100 rem > [pop] [i] ifte .

\ one-of: choose and execute random quotation from list
\ [[c play] [e play] [g play]] one-of
one-of == choose i .
