\ Frere Jacques (Are You Sleeping?) - Traditional Round
\ Using postfix duration syntax: [notes] duration

100 tempo

\ ========================================
\ The four phrases of the song (8 beats each)
\ ========================================

\ "Frere Jacques, Frere Jacques" - 8 quarter notes
SEQ p1
    1: [c4 d4 e4 c4 c4 d4 e4 c4] quarter .

\ "Dormez-vous? Dormez-vous?" - 3+1+3+1 = 8 beats
SEQ p2
    1: [e4 f4 g4 r e4 f4 g4 r] quarter .

\ "Sonnez les matines" - 12 eighths (6 beats) + 2 quarter rests = 8 beats
SEQ p3
    1: [g4 a4 g4 f4 e4 c4 g4 a4 g4 f4 e4 c4] eighth [r r] quarter .

\ "Din dan don" - quarter quarter half, twice = 8 beats
SEQ p4
    1: [c4 g3] quarter c4 half [c4 g3] quarter c4 half .

\ ========================================
\ Complete melody (single voice)
\ ========================================

melody == p1 p2 p3 p4 .

\ ========================================
\ As a 2-voice round (canon)
\ Voice 2 enters when voice 1 starts phrase 2
\ Each part is 8 beats to keep voices synchronized
\ ========================================

SEQ round_part1
    1: [c4 d4 e4 c4 c4 d4 e4 c4] quarter;
    2: [r r r r r r r r] quarter .

SEQ round_part2
    1: [e4 f4 g4 r e4 f4 g4 r] quarter;
    2: [c3 d3 e3 c3 c3 d3 e3 c3] quarter .

SEQ round_part3
    1: [g4 a4 g4 f4 e4 c4 g4 a4 g4 f4 e4 c4] eighth [r r] quarter;
    2: [e3 f3 g3 r e3 f3 g3 r] quarter .

SEQ round_part4
    1: [c4 g3] quarter c4 half [c4 g3] quarter c4 half;
    2: [g3 a3 g3 f3 e3 c3 g3 a3 g3 f3 e3 c3] eighth [r r] quarter .

SEQ round_part5
    1: [r r r r r r r r] quarter;
    2: [c3 g2] quarter c3 half [c3 g2] quarter c3 half .

round == round_part1 round_part2 round_part3 round_part4 round_part5 .

\ ========================================
\ Play the round!
\ ========================================

round
